fabasoad/icq-notify-action/action.yml
---
name: 'ICQ Notify'
author: Yevhen Fabizhevskyi
description: 'ICQ Notify GitHub Action'
branding:
  icon: terminal
  color: gray-dark
inputs:
  token:
    description: 'ICQ token'
    required: true
  to:
    description: 'Recipient. Can be chat id or user nickname'
    required: true
  message:
    description: 'Text message'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/icq-notify-action/.github/workflows/functional-tests.yml
- uses: ./
  with:
    token: ${{ secrets.ICQ_TOKEN }}
    to: ${{ secrets.ICQ_TO }}
    message: 'Hello from GitHub Action'