fabasoad/icq-notify-action/action.yml
---
name: 'ICQ Notify'
author: Yevhen Fabizhevskyi
description: 'ICQ Notify GitHub Action'
branding:
  icon: tablet
  color: green
inputs:
  token:
    description: 'ICQ token'
    required: true
  to:
    description: 'Recipient. Can be chat id or user nickname'
    required: true
  message:
    description: 'Text message'
    required: false
    default: null
  file:
    description: 'File message'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/icq-notify-action/.github/workflows/functional-tests.yml
- uses: ./
  with:
    token: ${{ secrets.ICQ_TOKEN }}
    to: ${{ secrets.ICQ_TO }}
    message: 'Hello from GitHub Action'
    file: README.md